<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/fragment_armario"
                android:icon="@drawable/ic_armario"
                android:title="Armario">
            </item>
            <item
                android:id="@+id/fragment_outfit"
                android:icon="@drawable/ic_outfit"
                android:title="Outfit">
            </item>
        </menu>
    </item>
    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/fragment_favoritos"
                android:icon="@drawable/ic_favorite"
                android:title="Ropa Favorita" />
        </menu>
    </item>
</menu>