<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment_inicio">

    <fragment
        android:id="@+id/fragment_armario"
        android:name="com.das.proyectodas.ArmarioFragment"
        android:label="Mi Armario"
        tools:layout="@layout/fragment_armario" />

    <fragment
        android:id="@+id/fragment_inicio"
        android:name="com.das.proyectodas.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

</navigation>