<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.das.proyectodas.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_inicio"
            app:destination="@id/fragment_inicio"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/fragment_registro" />
    </fragment>

    <fragment
        android:id="@+id/fragment_registro"
        android:name="com.das.proyectodas.RegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registro_to_login"
            app:destination="@id/fragment_login" />
    </fragment>

    <fragment
        android:id="@+id/fragment_armario"
        android:name="com.das.proyectodas.ArmarioFragment"
        android:label="Mi Armario"
        tools:layout="@layout/fragment_armario" />

    <fragment
        android:id="@+id/fragment_inicio"
        android:name="com.das.proyectodas.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/fragment_favoritos"
        android:name="com.das.proyectodas.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/fragment_mapa"
        android:name="com.das.proyectodas.MapaFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/fragment_outfit"
        android:name="com.das.proyectodas.OutfitFragment"
        android:label="Outfit"
        tools:layout="@layout/fragment_outfit" />

</navigation>